BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=your_admin_id
PGUSER=postgres
PG_PASSWORD=postgres
PG_HOST=192.168.99.100

#BOT_CONTAINER_NAME=bot_container_name
#BOT_IMAGE_NAME=botimage_name
#BOT_NAME=mybotname
#USE_REDIS=False
#
#DB_USER=exampleDBUserName
#PG_PASSWORD=examplePostgresPass
#DB_PASS=exampleDBPassword
#DB_NAME=exampleDBName
#DB_HOST=127.0.0.1

